<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      #start {
        padding: 4px 12px;
        width: 80px;
        height: 32px;
        border: none;
        font-size: 16px;
      }
      #stop {
        padding: 4px 12px;
        width: 80px;
        height: 32px;
        border: none;
        font-size: 16px;
      }
      #start:hover {
        cursor: pointer;
        transition: 1.5s ease-out;
        background-color: blueviolet;
        color: whitesmoke;
        transform: scale(1.1);
        border: 1px solid blue;
      }
      #stop:hover {
        cursor: pointer;
        transition: 1.5s ease-out;
        background-color: blueviolet;
        color: whitesmoke;
        transform: scale(1.1);
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Our Timer Starts Here..</h1>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
  </body>
</html>
<script>
  let h1Tag = document.querySelector("h1");
  let count = 0;

  let Stop = setInterval(function () {
    count++;
    h1Tag.innerText = count;
  }, 1000);

  let stop = document
    .getElementById("stop")
    .addEventListener("click", StopTimer);
  function StopTimer() {
    clearInterval(Stop);
  }

  let start = document
    .getElementById("start")
    .addEventListener("click", StartTimer);
  function StartTimer() {
    clearInterval(Stop); //  Clear the interval if it's running, so we can restart from scratch..
    Stop = setInterval(function () {
      count++;
      h1Tag.innerText = count;
    }, 1000);
  }
</script>
