<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }
      .container div {
        font-size: 28px;
      }
      #hours {
        width: 36px;
        height: 36px;
        border: 1px solid blueviolet;
        text-align: center;
        padding: 12px 8px 8px 8px;
        border-radius: 6px;
        background-color: whitesmoke;
      }
      #minutes {
        width: 36px;
        height: 36px;
        border: 1px solid blueviolet;
        text-align: center;
        padding: 12px 8px 8px 8px;
        border-radius: 6px;
        background-color: whitesmoke;
      }
      #seconds {
        width: 36px;
        height: 36px;
        border: 1px solid blueviolet;
        text-align: center;
        padding: 12px 8px 8px 8px;
        border-radius: 6px;
        background-color: whitesmoke;
      }
      #btn {
        margin-left: -158px;
        margin-top: 150px;
        height: 28px;
        font-size: 16px;
        border: 1px solid blueviolet;
        background-color: whitesmoke;
        border-radius: 6px;
      }
      #btn:hover {
        background-color: blueviolet;
        border: none;
        transition: 1.8s ease all;
        color: whitesmoke;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="hours">00</div>
      <div>:</div>
      <div id="minutes">00</div>
      <div>:</div>
      <div id="seconds">00</div>
      <button id="btn">Start or Stop</button>
    </div>
  </body>
</html>
<script>
  let Hours = document.getElementById("hours");
  let Minutes = document.getElementById("minutes");
  let Seconds = document.getElementById("seconds");
  let HoursCount = 0;
  let MinutesCount = 0;
  let SecondsCount = 0;
  let Start_Stop;

  Start_Stop = setInterval(function () {
    SecondsCount++;
    if (SecondsCount < 10) {
      Seconds.innerText = "0" + SecondsCount;
    } else {
      Seconds.innerText = SecondsCount;
    }
    if (SecondsCount == 60) {
      SecondsCount = 0;
      MinutesCount++;
      if (MinutesCount < 10) {
        Minutes.innerText = "0" + MinutesCount;
      } else {
        Minutes.innerText = MinutesCount;
      }
      if (MinutesCount == 60) {
        MinutesCount = 0;
        HoursCount++;
        if (HoursCount < 10) {
          Hours.innerText = "0" + HoursCount;
        } else {
          Hours.innerText = HoursCount;
        }
      }
    }
  }, 1000);

  let stop = document.getElementById("btn").addEventListener("click", Stop);
  function Stop() {
    clearInterval(Start_Stop);
  }

  let start = document
    .getElementById("btn")
    .addEventListener("dblclick", Start);
  function Start() {
    clearInterval(Start_Stop);
    Start_Stop = setInterval(function () {
      SecondsCount++;
      if (SecondsCount < 10) {
        Seconds.innerText = "0" + SecondsCount;
      } else {
        Seconds.innerText = SecondsCount;
      }
      if (SecondsCount == 60) {
        SecondsCount = 0;
        MinutesCount++;
        if (MinutesCount < 10) {
          Minutes.innerText = "0" + MinutesCount;
        } else {
          Minutes.innerText = MinutesCount;
        }
        if (MinutesCount == 60) {
          MinutesCount = 0;
          HoursCount++;
          if (HoursCount < 10) {
            Hours.innerText = "0" + HoursCount;
          } else {
            Hours.innerText = HoursCount;
          }
        }
      }
    }, 1000);
  }
</script>
